BASE_URL=http://localhost:3000
SHORT_NAME=SAN
APP_NAME="CASINO CLUB"
BASE=casino
NOMBRE_APP_DISPLAY="CASINO CLUB"
COLOR_APP="#b81137"
PROJECT_ID="casino-661e3"
GTAG_ID=UA-824923177-1
DEPLOYMENT=0
UBICACION=1
SALON=0
DELIVERY=0
ENTREGA=0
CASINO=1
RECOMENDADOS=0

API_KEY: "AIzaSyD8a0fOt_GD3Bcf5-tGhfP7ndcwrHzL_Ac"
AUTH_DOMAIN: "auth-c8e8b.firebaseapp.com"
DATABASE_URL: "https://auth-c8e8b.firebaseio.com"
PROJECT_ID: "auth-c8e8b"
STORAGE_BUCKET: "auth-c8e8b.appspot.com"
APP_ID: "1:1020497397215:web:1b26565138accb757ff06a"
MESSAGING_SENDER_ID: "1020497397215"